<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WikiToJson</groupId>
  <artifactId>WikiToJson</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WikiToJson</name>
  <description>Py4J Wikitext to Json conversion engine based on Sweble</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>osr-public-repo</id>
      <name>OSR Public Repository</name>
      <url>http://mojo-maven.cs.fau.de/content/repositories/public-snapshots</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.sweble.wikitext</groupId>
  		<artifactId>sweble-wikitext</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.4</version>
	</dependency>
  </dependencies>
</project>